COMMON_FLAGS="-march=armv8-a+fp+simd+crypto+crc -mtune=cortex-a72 -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

CHOST="aarch64-gentoo-linux-musl"

LC_MESSAGES=C

MAKEOPTS="-j4 -l4"
PORTAGE_NICENESS=1
EMERGE_DEFAULT_OPTS="--jobs=4 --load-average=4"

FEATURES="sandbox buildpkg -ccache cgroup collision-protect ipc-sandbox merge-sync network-sandbox parallel-fetch parallel-install"

USE="-X -systemd -aqua -css -a52 -cjk -gonome -kde -qt5 -ldap -clamav \
    -coreaudio -ios -ipod -ieee1394 -emacs -gtk -motif -emboss \
    -smartcard -ibm -nls -nas -nntp -quicktime hardened ipv6"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

GRUB_PLATFORMS="efi-64"
GENTOO_MIRRORS="https://gentoo.osuosl.org/ https://mirrors.rit.edu/gentoo/"
